Nissan Juke 1.0 DIG-T 115 DCT Tekna Paket 				362.000 TL Kampanyasız Fiyat
Suzuki Vitara 1.4BoosterJet 48V Mild Hybrid 6AT GL Elegance  4x2	358.000 TL
Skoda Kamiq 1.0 TSI 110 PS DSG Elite - Premium				324.900TL - 350.400 TL
Skoda Octavia 1.0TSI e-Tec 110 PS DSG Elite				365.000 TL
Ford Puma 1.0L EcoBoost 125 PS Otomatik  Style				329.000 TL
Ford Focus 1.5L EcoBoost 120 PS Trend X					363.100 TL
Ford Focus 1.5L EcoBoost Station WAGON Trend X				374.200 TL

Honda Civic 1.5L VTEC Turbo Benzin Elegance 				358.300 TL
Vw Golf 1.0 eTSI 110 PS DSG Life					353.800 TL
Hyundai Kona 1.6 CRDI 48V MHEV DCT STYLE 				336.710 TL KAMPANYALI FİYAT
Hyundai Kona 1.6 CRDI 48v MHEV DCT Smart				350.061 TL KAMPANYALI FİYAT

Citroen C4 SUV 1.2 PureTech 130 HP Feel Bold				332.000 TL
Citroen C4 SUV 1.2 PureTech 130 HP Shine				352.000 TL

Peugeot 308 STYLE TECH 1.5BlueHDI 130 HP 8  İleri Otomatik		335.000 TL
Peugeot 2008 Active 1.2Pure Tech 130 HP 8 ileri otomatik		353.000 TL

Toyota Corolla Hybrid Flame X-Pack  e-CVT 				366.500 TL

